<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeOnboardModelStoreContainer" CdmEntityContainer="EmployeeOnboardEntities">
    <EntitySetMapping Name="UserOfferDetails">
      <EntityTypeMapping TypeName="EmployeeOnboardModel.UserOfferDetail">
        <MappingFragment StoreEntitySet="UserOfferDetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="emailID" ColumnName="emailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>