<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6825217606aa43a3a650b83c3d8675ec" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeOnboardModel.AdditionalData" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeOnboardModel.CertificationData" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeOnboardModel.EmployerData" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeOnboardModel.FunctionalSkillData" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeOnboardModel.InsuranceData" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeOnboardModel.MembershipData" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeOnboardModel.PersonalData" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeOnboardModel.QualificationData" Width="1.5" PointX="3" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeOnboardModel.TainingData" Width="1.5" PointX="3" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeOnboardModel.TechnicalSkillData" Width="1.5" PointX="3" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeOnboardModel.UserOfferDetail" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeOnboardModel.UserProfile" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="EmployeeOnboardModel.FK__Additional__UPID__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeOnboardModel.FK__Certificat__UPID__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeOnboardModel.FK__EmployerDa__UPID__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeOnboardModel.FK__Functional__UPID__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeOnboardModel.FK__InsuranceD__UPID__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeOnboardModel.FK__Membership__UPID__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeOnboardModel.FK__PersonalDa__UPID__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeOnboardModel.FK__Qualificat__UPID__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeOnboardModel.FK__TainingDat__UPID__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeOnboardModel.FK__TechnicalS__UPID__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>